:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

/* __________________container ____________________ */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.section-heading p,
.custom-p {
  color: #777777;
  line-height: 2;
}

button,
.custom-button {
  padding: 15px 20px;
  text-transform: uppercase;
  color: white;
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
}

ul {
  list-style: none;
}
/* _________________ nav bar _________________ */

.navbar {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  color: white;
  overflow: hidden;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

.navbar .container::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 0;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
}
.navbar .container .logo {
  flex-grow: 1;
}

.navbar .container .links {
  flex-grow: 2;
}

.navbar .container .links ul {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  z-index: 4;
  transition: 1s;
  -webkit-transition: right 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.navbar .container .links ul li a {
  text-decoration: none;
  color: white;
  display: block;
  font-size: 14px;
  padding: 40px 10px;
  position: relative;
  z-index: 999999999;
  transition: color 0.5s, border 0.5s;
  -webkit-transition: color 0.5s, border 0.5s;
  -moz-transition: color 0.5s, border 0.5s;
  -ms-transition: color 0.5s, border 0.5s;
  -o-transition: color 0.5s, border 0.5s;
}

.navbar .container .links .collaps {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  cursor: pointer;
}

.navbar .container .links ul a:hover,
.navbar .container .links ul .active a {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

@media (max-width: 767px) {
  .navbar .container .links {
    flex-grow: 0;
  }

  .navbar .container .links ul {
    position: fixed;
    display: block;
    width: 200px;
    right: -300px;
    top: 0;
    bottom: 0;
    padding: 20px;
    background-color: rgb(0 0 0 / 90%);
  }

  .navbar .container .links .collaps {
    display: flex;
  }

  .navbar .container .links ul li a {
    padding: 10px 0;
  }

  .navbar .container .links:hover ul {
    right: 0;
  }
}

.search {
  margin-left: 30px;
  padding: 3px 0 3px 20px;
  font-size: 20px;
  border-left: 1px solid white;
}

/* _________________ hedear _________________ */

header {
  height: 100vh;
  color: white;
  background-image: url(../images/asset\ 13.jpeg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  transition: background-image 0.3s linear;
  -webkit-transition: background-image 0.3s linear;
  -moz-transition: background-image 0.3s linear;
  -ms-transition: background-image 0.3s linear;
  -o-transition: background-image 0.3s linear;
}

header .header-content {
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
}

header .header-content div {
  max-width: 500px;
}

@media (max-width: 767px) {
  header .header-content {
    width: 100%;
  }

  header .header-content div {
    max-width: 100%;
  }
}

header .header-content h2 {
  line-height: 1.5;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
}

header .header-content p {
  line-height: 2;
  font-size: 14px;
}

header i {
  position: absolute;
  z-index: 2;
  cursor: pointer;
}

header i:first-of-type {
  right: 30px;
}

header i:last-of-type {
  left: 30px;
}

header .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.bullets div {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  display: inline-block;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.bullets div.active {
  background-color: var(--main-color);
  border: none;
}

/* ______________ section-heading__________________ */

section {
  padding: 100px 0;
}

.section-heading {
  max-width: 550px;
  margin: 0 auto 60px;
  text-align: center;
}

.section-heading h2 {
  font-size: 40px;
  margin: 0 auto 70px;
  width: fit-content;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}

.section-heading h2::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 2px;
  bottom: -30px;
  left: 15%;
  background-color: black;
}

.section-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: -29px;
  left: 50%;
  background-color: white;
  border: 2px solid black;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translate(-50%, 50%);
  -moz-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  -o-transform: translate(-50%, 50%);
}
/* _______________ services _______________________ */

.services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* grid-gap: 60px 40px; */
}

.services .serve {
  display: flex;
  align-content: flex-start;
  width: 48%;
  margin-bottom: 40px;
}

.services .serve h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}

.services .serve i {
  margin-right: 50px;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  #services .services .serve {
    width: 100%;
  }
}

@media (max-width: 767px) {
  #services .services .serve {
    flex-direction: column;
    text-align: center;
  }

  .services .serve i {
    margin-right: 0;
  }
}

/* _________________design______________________ */

.design-section {
  background-image: url(../images/asset\ 14.jpeg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-content: center;
  position: relative;
}

.design-section .design {
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.design div {
  width: 50%;
}

.design div:first-child {
  align-self: flex-end;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.design div:first-child img {
  margin-bottom: -100px;
}

.design .design-content {
  background-color: var(--transparent-color);
  height: fit-content;
  padding: 50px;
  /* margin: 100px 0; */
  align-self: center;
}

.design .design-content h2 {
  font-weight: normal;
  margin-bottom: 40px;
}

.design .design-content ul li {
  padding: 15px 0;
}

.design .design-content ul li i {
  margin-right: 20px;
}

@media (max-width: 767px) {
  .design div:first-child {
    display: none;
  }
  .design div:last-child {
    width: 100%;
  }
}

/* ______________ portfolio _________________ */

#portfolio ul {
  display: flex;
  justify-content: center;
}

#portfolio ul li {
  padding: 10px;
}

#portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}

#portfolio .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  margin: 50px 0 30px;
}

#portfolio .images img {
  width: 100%;
}

#portfolio .images .cart-info {
  position: relative;
  overflow: hidden;
}

#portfolio .images .cart-info div {
  position: absolute;
  background-color: white;
  width: 100%;
  bottom: -100%;
  padding: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

#portfolio .images .cart-info:hover div {
  bottom: 0;
}

#portfolio .images .cart-info:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

#portfolio .images .cart-info div h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

#portfolio .images .cart-info div p {
  color: var(--main-color);
}

#portfolio div:last-child {
  display: flex;
  justify-content: center;
}

/* __________videao section __________________ */
.video {
  position: relative;
}

.video video {
  width: 100%;
  filter: grayscale(50%);
  -webkit-filter: grayscale(50%);
}

.video .text {
  position: absolute;
  width: 100%;
  background-color: var(--transparent-color);
  text-align: center;
  top: 50%;
  color: white;
  padding: 50px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.video .text > *:not(:last-child) {
  margin-bottom: 30px;
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}

.video button {
  background-color: black;
}

/* ____________ about us _________________ */

#about .image {
  width: fit-content;
  margin: 120px auto -120px;
  padding: 0 10px;
}

#about .image img {
  max-width: 100%;
}

.about {
  background-image: url(../images/asset\ 15.png);
  background-size: cover;
  color: white;
  padding: 100px 0;
  position: relative;
}

.about .targets {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  text-align: center;
  background-color: var(--transparent-color);
  position: relative;
  z-index: 2;
  font-size: 14px;
}

.about .targets > * {
  padding: 50px;
}

.about .targets i {
  margin-bottom: 30px;
  padding: 15px;
  font-size: 16px;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.about .targets .number {
  font-size: 50px;
  margin-bottom: 20px;
}

@media (max-width: 992px) {
  .about .targets {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .about .targets {
    grid-template-columns: repeat(1, 1fr);
  }

  #about .image {
    margin: 60px auto -60px;
  }
}

/* ____________ Skills _________________ */

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills > div {
  width: 45%;
}

.skills h3,
.skills h4,
.pricing h3,
.contact-info h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.skills h3,
.skills .custom-p {
  text-align: center;
  margin-bottom: 30px;
}

.skills .custom-p {
  margin-bottom: 60px;
}

.skills .testtimonails span {
  display: block;
  font-size: 14px;
  width: 100%;
  color: #777777;
  text-align: right;
}

.testtimonails > div:not(:last-child) {
  display: flex;
  line-height: 2;
  align-items: center;
  margin-bottom: 30px;
}

.testtimonails .bullets {
  text-align: center;
  margin: 50px 0;
}

.testtimonails .bullets div {
  width: 15px;
  height: 15px;
  border-color: #aaa;
}

.testtimonails img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.testtimonails div div {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.skills .skills-info > div {
  margin-bottom: 40px;
}

.skills .skill div {
  height: 30px;
  width: 100%;
  background-color: #dedadc;
  position: relative;
}

.skills .skill div span {
  position: absolute;
  height: 100%;
  width: 0;
  background-color: var(--main-color);
  transition: width 2s linear;
  -webkit-transition: width 2s linear;
  -moz-transition: width 2s linear;
  -ms-transition: width 2s linear;
  -o-transition: width 2s linear;
}

.skills .skill div span::after {
  content: attr(data-percent);
  position: absolute;
  padding: 3px;
  background-color: black;
  color: white;
  bottom: calc(100% + 15px);
  right: 0;
  transform: translateX(50%);
  border-radius: 4px;
  transition: 1s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

.skills .skill div span::before {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 0;
  border: 8px solid transparent;
  border-top-color: black;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

@media (max-width: 992px) {
  .skills > div {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .testtimonails > div:not(:last-child) {
    display: block;
    text-align: center;
  }

  .testtimonails img {
    margin-right: 0;
  }
}

/* __________________ qoute  ________________ */

.Quote {
  padding: 100px 0;
  color: white;
  text-align: center;
  background-image: url(../images/asset\ 16.jpeg);
  background-size: cover;
  position: relative;
}

.Quote .container {
  position: relative;
  z-index: 2;
}

.Quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}

/* __________________ PRICING  ________________ */

#pricing {
  text-align: center;
}

#pricing > p:last-of-type {
  margin-bottom: 20px;
  font-size: 20px;
}

#pricing button {
  text-transform: capitalize;
}

.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-bottom: 50px;
}

.pricing .price {
  background-color: #fcfcfc;
  padding: 30px 0;
  border-top: 1px solid var(--main-color);
}

.price p {
  font-size: 60px;
  width: fit-content;
  margin: 0 auto;
  font-weight: bold;
  position: relative;
}

.price p::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  font-weight: normal;
  left: -30px;
}

.price p::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  right: -50px;
  bottom: 0;
}

.price ul {
  padding: 20px 50px;
  margin: 30px 0;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.price ul li:not(:last-child) {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--main-color);
}

.pricing button {
  background-color: transparent;
  color: black;
  border: 1px solid var(--main-color);
}

/* __________________ subscribe ________________ */

.subscribe {
  background-image: url(../images/asset\ 17.jpeg);
  padding: 100px 0;
  color: white;
  position: relative;
}

.subscribe .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.subscribe .container form {
  border: 1px solid white;
  padding-left: 20px;
  max-width: 500px;
  display: flex;
  align-items: center;
}

.subscribe .container form input {
  background-color: transparent;
  color: inherit;
  caret-color: var(--main-color);
  border: none;
  padding: 20px;
}

.subscribe .container form input:first-of-type {
  width: calc(100% - 123px);
}

.subscribe .container form input:focus {
  outline: 0;
}

.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe .container p {
  margin-left: 50px;
  line-height: 2;
  width: 50%;
}

@media (max-width: 992px) {
  .subscribe .container p {
    width: 100%;
    margin: 30px 0 0;
  }
}

/* ____________________ contact us  ___________________*/
.contact {
  display: flex;
  flex-wrap: wrap;
}

.contact form > *:not(:last-child) {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.contact form > *:not(:last-child):focus {
  outline: none;
}

.contact form input:last-child {
  margin-left: auto;
  border: 1px solid #ccc;
  display: block;
}

.contact form {
  flex: 1;
}

.contact .contact-info {
  padding-left: 50px;
}

.contact .contact-info ul:first-of-type {
  margin-bottom: 90px;
}

.contact .contact-info ul li {
  margin-bottom: 20px;
  color: #777777;
}

.contact .contact-info ul:last-of-type li {
  font-style: italic;
}

@media (max-width: 767px) {
  .contact .contact-info {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    padding-left: 0;
    order: -1;
  }
}

/* ____________________ footer  ___________________*/

footer {
  background-image: url(../images/asset\ 17.jpeg);
  background-size: cover;
  color: white;
  padding: 50px 0;
  text-align: center;
  position: relative;
}

footer .container {
  position: relative;
  z-index: 2;
}

footer p:first-of-type {
  text-transform: uppercase;
  padding: 20 px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 40px auto 20px;
}

footer .icons i {
  margin: 0 10px 60px;
}

footer p span {
  color: var(--main-color);
}
